server {
    access_log /var/log/nginx/english-assistant_access.log;
    error_log  /var/log/nginx/english-assistant_error.log;

    server_name english-assistant.m-gh.com;
    client_max_body_size 10m;

    location /static/ {
        alias /var/www/english-assistant/static/;
    }

    location /chat/ {
        proxy_pass http://127.0.0.1:9080;
        proxy_http_version 1.1;
        proxy_read_timeout 21600;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;

        proxy_pass http://127.0.0.1:9064;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/english-assistant.m-gh.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/english-assistant.m-gh.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = english-assistant.m-gh.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name english-assistant.m-gh.com;

    listen 80;
    return 404; # managed by Certbot
}